# Blobby-Engine

./: .gitignore  LICENSE  README.md  pom.xml
maps/: blobby_debug.json  levelChange_test.json  npc_test.json
saves/: save_18-01-2023_14-37-40.sav  save_18-01-2023_14-37-42.sav
scripts/npcs/: PlayerNPC.txt
src/main/java/: EngineTest.java  Portal.java
src/main/java/de/arnomann/martin/blobby/: MathUtil.java  RunConfigurations.java  SaveManager.java
src/main/java/de/arnomann/martin/blobby/core/: BlobbyEngine.java  Camera.java  ComputeShader.java  Framebuffer.java  Input.java  Profiler.java  Renderer.java  Shader.java  Sound.java  Window.java
src/main/java/de/arnomann/martin/blobby/core/texture/: AnimatedTexture.java  ITexture.java  Particle.java  Texture.java
src/main/java/de/arnomann/martin/blobby/entity/: BaseNPC.java  Block.java  Button.java  Detail.java  Entity.java  LevelChange.java  Light.java  MapSettings.java  Player.java  PlayerTeleport.java  Scene.java  Sound.java  Trigger.java
src/main/java/de/arnomann/martin/blobby/event/: Event.java  EventListener.java  KeyPressedEvent.java  KeyReleasedEvent.java  LateUpdateEvent.java  LevelChangedEvent.java  ListenerManager.java  LoadEvent.java  MainRenderDoneEvent.java  MouseButtonPressedEvent.java  RenderStepDoneEvent.java  SaveEvent.java  StartEvent.java  StopEvent.java  UpdateEvent.java
src/main/java/de/arnomann/martin/blobby/levels/: Level.java  LevelLoader.java  Screen.java
src/main/java/de/arnomann/martin/blobby/logging/: ErrorManagement.java  Logger.java
src/main/java/de/arnomann/martin/blobby/physics/: Physics.java
src/main/java/de/arnomann/martin/blobby/sound/: Sound.java  SoundPlayer.java
src/main/java/de/arnomann/martin/blobby/ui/: Button.java  Menu.java  UI.java
src/main/resources/de/arnomann/martin/blobby/core/: defaultShader.frag  uiShader.frag  uiShader.vert
src/test/java/: EngineTest.java  Ladder.java
src/test/java/entities/: Ladder.java  Portal.java  TestNPC.java
